# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip (%bitrate)"
        format_down = "W: down"
}

cpu_temperature 0 {
    format = "%degrees°"
    path = "/sys/class/thermal/thermal_zone7/temp"
    max_threshold = 95
}

cpu_temperature 1 {
    format = "%degrees°"
    path = "/sys/class/thermal/thermal_zone9/temp"
    max_threshold = 95
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%b-%d %H:%M %Z"
        timezone = "US/Pacific"
}

load {
        format = "%1min"
}

cpu_usage {
    format = "%usage "
}

disk "/" {
        format = "%avail"
}
