!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! solarized theme
! foreground/background
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AB4400
URxvt.color11 : #FFFF44
! blue
URxvt.color4  : #3465A4
URxvt.color12 : #3333bf
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF
URxvt*transparent: true
URxvt*shading: 20
URxvt.foreground: #FFFFFF

! FONT
URxvt.font: xft:Terminus:pixelsize=25:antialias=true
URxvt.scrollBar : False

URxvt.perl-ext-common: default,clipboard,tabbed,resize-font
URxvt.clipboard.autocopy: true

! Keybinds
URxvt.keysym.C-y: perl:clipboard:copy
URxvt.keysym.C-p: perl:clipboard:paste
URxvt.keysym.C-j: command:\033]721;1\007
URxvt.keysym.C-k: command:\033]720;1\007

! Tab Colors
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
