# general mime types
mime ^text, label editor = vim -- "$@"
mime ^image, label editor = feh -- "$@"
mime pdf, label editor = okular -- "$@"

# archives
ext zip = vim "$@"
ext tar.gz = vim "$@"

# various
ext doc = libreoffice "$@"
ext docx = libreoffice "$@"
ext ods = libreoffice "$@"
ext pptx = libreoffice "$@"
ext xlsx = libreoffice "$@"
ext drawio = drawio "$@"

# text
# extra verbose because for whatever reason it isn't completely
# respecting the mime-types
ext tcl = vim "$@"
ext mk = vim "$@"
ext patch = vim "$@"
ext conf = vim "$@"
ext config = vim "$@"
ext defconfig = vim "$@"
ext txt = vim "$@"
ext c = vim "$@"
ext h = vim "$@"
ext cpp = vim "$@"
ext hpp = vim "$@"
ext py = vim "$@"
ext vhd = vim "$@"
ext rst = vim "$@"
ext md = vim "$@"
ext tex = vim "$@"
ext sh = vim "$@"
ext csv = vim "$@"
ext log = vim "$@"
ext glade = vim "$@"
